CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    full_name varchar(191) DEFAULT NULL,
    email varchar(191)  DEFAULT NULL,
    password varchar(191)  DEFAULT NULL,
    mobile varchar(191) DEFAULT NULL,
    phone varchar(191)  DEFAULT NULL,
    user_type varchar(191)  DEFAULT NULL,
    Photo text  DEFAULT NULL,
    otp varchar(191)  DEFAULT NULL,
    token varchar(191) DEFAULT NULL,
    agreed_term varchar(20)  DEFAULT '0',
    verification_code text,
    is_verified varchar(20) DEFAULT '0',
    status varchar(20)  DEFAULT '0',
    created_user_id int DEFAULT NULL,
    updated_user_id int DEFAULT NULL,
    created_at timestamp NULL DEFAULT NULL,
    updated_at timestamp NULL DEFAULT NULL
)